<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.newaphasiatalkhelper.AphasiaTalkHelperEng.activities.MainActivity">

    <include layout="@layout/toolbar">
    </include>

    <!--1-->
    <LinearLayout
        android:id="@+id/goto_i_want"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#FCD060">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/want"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I Want"
            android:textColor="#795548"
            android:textSize="37sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>



    <!--2-->
    <LinearLayout
        android:id="@+id/goto_i_feel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#F5A44D">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/feel"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I Feel"
            android:textColor="#795548"
            android:textSize="37sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>



    <!--3-->
    <LinearLayout
        android:id="@+id/goto_type_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#E57373">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/write"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type message"
            android:textColor="#FFFFFF"
            android:textSize="37sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>



    <!--4-->
    <LinearLayout
        android:id="@+id/goto_fav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#9C5b7C">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fav"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:textColor="#FFFFFF"
            android:textSize="37sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>

</LinearLayout>
