<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/btn_prev"
            android:src="@mipmap/icon_before"

            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="45dp"
            android:layout_height="80dp"
            />

        <ImageView
            android:id="@+id/btn_next"
            android:src="@mipmap/icon_next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="45dp"
            android:layout_height="80dp" />





</RelativeLayout>
</LinearLayout>