<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minWidth="180dp">

    <com.newaphasiatalkhelper.AphasiaTalkHelperEng.views.ItemImage
        android:id="@+id/i_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>